export const LangString = {
  customizeLayout: 'Customize Layout',
  togglePanel: 'Toggle Panel',
  togglePrimarySideBar: 'Toggle Primary Side Bar',
  toggleSecondarySideBar: 'Toggle Secondary Side Bar',
  primarySideBar: 'Primary Side Bar',
  secondarySideBar: 'Secondary Side Bar',
  panel: 'Panel',
  menuBar: 'Menu Bar',
  activityBar: 'Activity Bar',
  statusBar: 'Status Bar',
  left: 'Left',
  right: 'Right',
  center: 'Center',
  justify: 'Justify',
  primarySideBarPosition: 'Primary Side Bar Position',
  panelAlignment: 'Panel Alignment',
  visibility: 'Visibility',
};